<!DOCTYPE html>
<html lang="ko">

<style>

    html {
        height: 100vh; /* Set the height of each section */
        background-image: url('./image/Back1.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed; /* Fix the position of the background image */
    }
    div.backgroundgif {
        width: 100%; /* 옆으로 차지하는 비율을 50%로 변경합니다. */
        height: 100vh;
        display: flex;
        align-items: center;
        background-image: url('./image/Back1.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .text-overlay {
        position: absolute;
        width: 100%;
        top: 30%;
        transform: translateY(-30%);

        color: #ffffff; /* 원하는 색상을 지정하세요. */
        font-size: 120px; /* 원하는 폰트 크기를 지정하세요. */

    }

    .text-overlayL {
        position: absolute;
        width: 100%;
        top: 60%;
        transform: translateY(-60%);
        text-align: right;
        color: #ffffff; /* 원하는 색상을 지정하세요. */
        font-size: 120px; /* 원하는 폰트 크기를 지정하세요. */

    }

    /* 화이트박스 글씨부분 */

    .white-box {

        width: 80%;
        height: 600px;
        background-color: white;
        border: 2px solid gray;
        border-radius: 10px;
        /* 가운데올수있게 만든 부분 */
        margin: 0 auto;
        display: flex;
        /* justify-content: center; */
        flex-direction: column; /* 이 속성을 추가하여 수직으로 배치합니다. */
        gap: 0px; /* 요소 사이의 여백을 조정하세요. */
    }


    /* 사각형둥근 안에 글씨 */
    .text-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 10px; /* 여기에 간격을 조절하는 코드를 추가합니다. */
    }
    .text-animate {
        font-size: 30px; /* 원하는 글씨 크기로 변경하세요. */
        opacity: 1;
        animation: fadeIn 4s alternate infinite, underline 5s ease-out 1s infinite;
        position: relative; /* 밑줄긋기 css표시 */
    }

    @keyframes fadeIn {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .text-animate:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px; /*밑줄 표시되는부분 */
        background-color: black;
        animation: underline 1.5s ease-out 1s forwards;
    }

    @keyframes slideInFromRight {
        0% {
            opacity: 0;
            transform: translateX(50%);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes underline {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }

    /* 심슨박스 */
    /* margin: 0 auto; */
    .boxes-container {
        display: flex;
        gap: 20px; /* 원하는 박스 사이의 간격으로 값을 조절하세요 */
        margin: 0 auto;
    }

    .simsonbox {
        width: 150px;
        height: 150px;
        border-radius: 70%;

        overflow: hidden;
    }

    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .simsonbox2 {
        width: 350px;
        height: 150px;
        background-color: white;
        border: 2px solid rgb(81, 121, 231);
        border-radius: 17%;
        /* overflow: hidden; */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .box2-text {
        font-size: 16px;
        color: black;
    }
    #email {
        background-color: #ffc0cb;
        border-radius: 10px;
        text-indent: 30px;
    }
    #github {
        background-color: #add8e6;
        border-radius: 10px;
        text-indent: 30px;
    }
    #blog {
        background-color: #90ee90;
        border-radius: 10px;
        text-indent: 30px;
    }
    #resume {
        background-color: #f08080;
        border-radius: 10px;
        text-indent: 30px;
    }
    /* box2의 백그라운드 간격을 맞추는곳 */
    .box2-text span {
        display: inline-block;
        width: 300px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 0px;

    }

    .box3-text {
        display: flex;
        align-items: center;
        justify-content: center;
        /* height: 100px;  */
        /* text-indent: 0ch;  */
        text-align: left;
    }



    /* Add the desired font family and font size */
    .box4 {
        width: 80%;
        height: 60px;
        /* background-color: white; */
        background-color: transparent; /* 배경을 투명하게 설정합니다. */
        /* background-color:  */
        border: none; /* 보더라인을 숨기기 위해 이 값을 none으로 변경합니다. */
        border-radius: 10px;
        margin: 0 auto;
        display: flex;
        gap: 0px; /* 요소 사이의 여백을 조정하세요. */
        font-family: 'Monoton', cursive; /* 폰트 변경 */
        font-size: 30px; /* 조절할 글자 크기 */
        align-items: left;
        justify-content: left;
        color: #4b0082; /* 원하는 색상 코드를 선택하세요. */
    }
    /* Create a linear-gradient font style */
    .box4 span {
        background-image: linear-gradient(to left, #4b0082, rgba(0, 0, 0, 0.5));
        background-clip: text;
        color: transparent;
        display: inline;
    }

    /* Add the animate.css class for colorful text */
    .colorful-text {
        animation: rainbow-text 3s infinite;
    }

    @keyframes rainbow-text {
        14% { color: #FFD700; } /* 금색 */
        28% { color: #00FF7F; } /* 봄 녹색 */
        42% { color: #ADD8E6; } /* 밝은 하늘색 */
        57% { color: #FFA07A; } /* 연한 연어색 */
        71% { color: #98FB98; } /* 연한 녹색 */
        85% { color: #FFC0CB; } /* 핑크 */
        100% { color: #F0E68C; } /* 카키색 */
    }


    .flexbox {
        min-width: 150px; /* 필요한 경우 최소 너비 설정 */
        min-height: 50px; /* 필요한 경우 최소 높이 설정 */
        background-color: transparent; /* 배경을 투명하게 설정합니다. */
        /* background-color:  */
        border: none; /* 보더라인을 숨기기 위해 이 값을 none으로 변경합니다. */
        /* border: 2px solid rgb(81, 121, 231); */
        border-radius: 17%;
        /* overflow: hidden; */
        display: flex;
        align-items: center;
        justify-content: center;



    }


    .parent-container {
        display: flex;
        justify-content: center;
        gap: 20px; /* 원하는 박스 사이의 간격으로 값을 조절하세요 */
    }

    .flexbox {
        border: 2px solid limegreen; /* 초록색으로 테두리 변경 */
        border-radius: 10px;
        text-indent: 30px;
        padding: 10px;
        width: 600px;
        max-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.4s ease-out, transform 1s ease-out;
        opacity: 0;
        visibility: hidden;
        transform: perspective(200px) translateZ(-1000px);
    }

    .flexbox.visible {
        opacity: 1;
        visibility: visible;
        transform: perspective(200px) rotateY(0deg);
        min-width: 100px; /* 필요한 경우 최소 너비 설정 */
        min-height: 250px; /* 필요한 경우 최소 높이 설정 */


    }

    .white-text {
        color: #ffffff;
    }
    .skills{
        display: flex;
        margin: 0.5rem 0px;
    }

    /* // 아래에서 위로 꾸겨져서 보이는코드로 보임
    .flexbox {
      background-color: #ffc0cb;
      border-radius: 10px;
      text-indent: 30px;
      padding: 10px;
      width: 600px;
      max-height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.4s ease-out, transform 1s ease-out;
      opacity: 0;
      visibility: hidden;
      transform: perspective(200px) rotateX(90deg);
    }

    .flexbox.visible {
      opacity: 1;
      visibility: visible;
      transform: perspective(200px) rotateX(0deg);
    } */



    /* .flexbox {
      background-color: #ffc0cb;
      border-radius: 10px;
      text-indent: 30px;
      padding: 10px;
      width: 600px;
      max-height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.4s ease-out;
      opacity: 0;
      visibility: hidden;
    }

    .flexbox.visible {
      opacity: 1;
      visibility: visible;
    } */


    .date{


        transform: rotate(-10deg);
        position: absolute;
        left: -1.5rem;
        top: -1.5rem;
        border: 0.2rem solid rgb(238, 238, 238);
        color: rgb(0, 173, 181);
        background-color: rgb(34, 40, 49);
        padding: 0.5rem 1rem;
        font-size: 2rem;
        font-weight: 800;


        /*font-weight: bold;*/
        /*display: flex; !* Flex container로 설정 *!*/
        /*justify-content: center; !* 수평 방향 중앙 정렬 *!*/
        /*align-items: center; !* 수직 방향 중앙 정렬 *!*/
        /*!*justify-content: center; !* 수평 방향 중앙 정렬 *!*!*/
        /*left: 1rem;*/

        /*position: absolute;*/
        /*!*background-color: rgb(118, 119, 121);*!*/
        /*top: 0.5rem;*/
        /*font-size: 20px;*/
        /*background-color: rgb(255, 255, 255);*/
        /*color: #2f00ff;*/
        /*padding: 0.2rem;*/
        /*border-radius: 0.5rem;*/
    }
    .date2 {

        top: 1.5rem;
        display: flex; /* Flex container로 설정 */
        justify-content: center; /* 수평 방향 중앙 정렬 */
        align-items: center; /* 수직 방향 중앙 정렬 */
        font-size: 20px;

        color: #f9f9fa;
    }

    .card {
        background-image: url(./image/Back5.png);
        color: #000000;
        background-size: cover;
        display: flex;
        justify-content: center;
        width: 110%;
        height: 100vh;


    }

    .card_content {

        font-size: 1.8rem;
        font-weight: 800;
        color: rgb(52, 103, 81);
        position: relative;
        /*top: -50px;*/
        /*margin-top: 1rem;*/
        box-sizing: border-box;
        padding: 16rem 8rem;
        flex-direction: column;
        position: relative;
        flex: 1 1 0%;
        overflow: hidden;
        align-items: flex-start;
    }

    .card-date {
        color: rgb(57, 62, 70);
        font-size: 1rem;
        margin-left: 1rem;

    }
.about{
    font-size: 1rem;
    color: rgb(57, 70, 61);
}
.career-box{
    /*background-image: url(./image/Back5.png);*/
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles-hello.css"> -->
    <!-- Add Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <!-- Add Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton&display=swap">

</head>


<div>
    <div style="width:100%;height:100vh;display:flex;align-items:center;justify-content:center">
        <div class="backgroundgif">

            <div class="text-overlay">
                SEOL LEE BUN
            </div>
            <div class="text-overlayL">
                Web Back & Front
            </div>
        </div>
    </div>

    <div class="white-box">
        <div class="text-container">
            <!-- 여기에 글자를 적으세요 -->
            <h2 class="text-animate" id="text-to-animate">Frontend</h2>
        </div>
        <div class="boxes-container">
            <div class="simsonbox" style="background: #4fb5dd;">
                <img class="profile" src="./image/simson.png">
            </div>
            <div class="simsonbox2" style="background: #f9f9f8;">
                <!-- 여기에 원하는 콘텐츠를 추가하세요 -->
                <p class="box2-text" style="line-height: 2;">
                    <span id="email">이메일@daum.net</span>
                    <br>
                    <span id="github">github</span>
                    <br>
                    <span id="blog">Blog</span>
                    <br>
                    <span id="resume">Resume</span>
                </p>
                <br>
            </div>

        </div>

        <br>
        <br>
        <br>
        <div class="box3-text">
            Frontend를 깊이 있게 다져나가고자 하는주니어 개발자입니다.</br>
            Backend에도 관심을 가지는 등, 분야를 가리지 않고 적극적으로 개발에 대한 관심사를 넓혀나가고 있습니다.</br>
            " 우물 안 개구리가 되지 말자, 내가 아는 것이 전부가 아니다. "</br>
            항상 되새기고 또 되새기는 문장입니다.</br>
            그렇게 다양한 대외활동과 협업경험을 쌓았으며, 매번새로운 계획과 도전은 큰 자극제가 되어 주었습니다.</br>
        </div>

    </div>

    <br/>
    <div class="box4 colorful-text">Strength</div>
    <br/>
    <br/>
    <!-- 초록색 박스 2묶음 -->
    <div class="parent-container">
        <div class="flexbox" >
            <div class="date">React</div>
            <div class="date2 white-text">
                Next.js 3가지 SSR (router) , CSR (json) , ISR (firebase API) <br/>
                next.js를 활용한 SSR 개발 경험이 있습니다. <br/>
            </div>
        </div>

        <!--         <div class="skills white-text">React</div>-->

        <div class="flexbox" >
            <div class="date">HTML / CSS</div>
            <div class="date2 white-text">
                웹표준을 지키려 노력합니다. <br/>
                styled-component <br/>
                Tailwind class=name에 익숙합니다. <br/>
                Tailwind 등의 css 라이브러리를 사용할 수 있습니다. <br/>
                keyframe을 활용한 애니메이션 기법을 활용할 수 있습니다. <br/>
            </div>
        </div>
    </div>
    <br/>
    <br/>

    <!-- 초록색 박스 2묶음 -->
    <div class="parent-container">
        <div class="flexbox" >
            <div class="date">React</div>
            <div class="date2 white-text">
                Next.js 3가지 SSR (router) , CSR (json) , ISR (firebase API) <br/>
                next.js를 활용한 SSR 개발 경험이 있습니다. <br/>
            </div>
        </div>

        <div class="flexbox">

            <div class="date">React</div>
            <div class="date2 white-text">
                Next.js 3가지 SSR (router) , CSR (json) , ISR (firebase API) <br/>
                next.js를 활용한 SSR 개발 경험이 있습니다. <br/>
            </div>
        </div>

    </div>
    <br/>
    <br/>
    <div class="card">
        <div class="card_content">
            <br/>
            <div class="career-box">
                <div class="title">우아한형제들<span class="card-date">2021.07.05 ~ 2021.08.31</span></div>
                <div class="about">교육형 인턴 우아한테크캠프 4기</div>
            </div>
            <br/>
            <div class="career-box">
                <div class="title">우아한형제들<span class="card-date">2021.07.05 ~ 2021.08.31</span></div>
                <div class="about">교육형 인턴 우아한테크캠프 4기</div>
            </div>
            <br/>
            <div class="career-box">
                <div class="title">우아한형제들<span class="card-date">2021.07.05 ~ 2021.08.31</span></div>
                <div class="about">교육형 인턴 우아한테크캠프 4기</div>
            </div>
            <br/>
            <div class="career-box">
                <div class="title">우아한형제들<span class="card-date">2021.07.05 ~ 2021.08.31</span></div>
                <div class="about">교육형 인턴 우아한테크캠프 4기</div>
            </div>
            <!-- More career boxes... -->
        </div>
    </div>



    <!--    style="background-color: black;"-->
</div>
<div id="scrollContainer" >
    <!-- New boxes will be appended here -->1
</div>
<!-- <script src="js-1.js"></script> -->

<script>
    window.addEventListener("scroll", function () {
        const textOverlay = document.querySelector(".text-overlay");
        const textOverlayL = document.querySelector(".text-overlayL");
        if (textOverlay) {
            scrollAndTransform(textOverlay, 200);
        }
        if (textOverlayL) {
            scrollAndTransform(textOverlayL, -200);
        }

        function scrollAndTransform(element, moveDistance) {
            const maxScroll = document.documentElement.scrollHeight - window.innerHeight;
            const moveAmount = (window.scrollY / maxScroll) * moveDistance;
            const transitionDuration = "1.1s";
            element.style.transform = `translateX(${moveAmount}px) translateY(-50%)`;
            element.style.transition = `transform ${transitionDuration} ease-out`;

            if (window.scrollY >= maxScroll - window.innerHeight * .1 ) { // Modify this line
                element.style.transform = `translateX(${moveDistance}px) translateY(-50%)`;
                element.style.transition = `none`;

                // Load more content when user has scrolled to bottom
                loadMoreContent();


                return false;
            }
        }
    });

    function loadMoreContent() {
        // Create a new div with some content
        var newBox = document.createElement("div");

        newBox.style.height = "200px"; // Set a height for the box

        // Append the new div to the 'scrollContainer'
        var scrollContainer = document.querySelector("#scrollContainer");

        if(scrollContainer){
            scrollContainer.appendChild(newBox);
            return true;
        } else{
            console.error('#scrollContainer not found');
            return false;
        }
    }

    // "Frontend,",  "React,",  "Javascript,",  "HTML / CSS,",  "Typescript" 한줄코드

    const textElement = document.getElementById("text-to-animate");
    const texts = ["React", "Javascript", "HTML/CSS", "Typescript"];
    let currentIndex = 0;

    function animateText() {
        if (currentIndex === 0) {
            textElement.textContent = texts[currentIndex++];
            textElement.style.opacity = 1;
        } else {
            textElement.textContent = texts[currentIndex];
            textElement.classList.add("fadeIn", "underline");
            textElement.addEventListener("animationend", () => {
                textElement.classList.remove("fadeIn", "underline");
            });
            currentIndex++;
            if (currentIndex === texts.length) {
                currentIndex = 0;
            }
        }
    }

    let animateTextInterval = setInterval(() => {
        animateText();
        setTimeout(() => {
            textElement.classList.add("fadeOut");
            textElement.addEventListener("animationend", () => {
                textElement.classList.remove("fadeOut");
            });
        }, 5000);
    }, 5000);

    //펼쳐지는코드
    document.addEventListener("DOMContentLoaded", function () {
        const flexboxes = document.getElementsByClassName("flexbox");

        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            const windowHeight = (window.innerHeight || document.documentElement.clientHeight);
            const windowWidth = (window.innerWidth || document.documentElement.clientWidth);
            const vertInView = (rect.top <= windowHeight) && ((rect.top + rect.height) >= 0);
            const horInView = (rect.left <= windowWidth) && ((rect.left + rect.width) >= 0);
            return (vertInView && horInView);
        }

        function onScroll() {
            for (let i = 0; i < flexboxes.length; i++) {
                if (isInViewport(flexboxes[i])) {
                    flexboxes[i].classList.add("visible");
                } else {
                    flexboxes[i].classList.remove("visible");
                }
            }
        }


        window.addEventListener("scroll", onScroll);
        onScroll();
    });


</script>
</body>
</html>
