http {
    include mime.types;

    server {
        listen 8099 ssl;
        root C:/resume_expo/;

        # SSL 설정 추가
        ssl_certificate C:/resume_expo/resume/nginx-1.24.0/cert.pem;
        ssl_certificate_key C:/resume_expo/resume/nginx-1.24.0/key.pem;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name isbethere.github.io; # 동일한 도메인
        location / {
            # 동일한 도메인에 대한 처리
        }
    }

    server {
        listen 80;
        server_name isbethere.github.io; # 동일한 도메인
        location /Resume_form_Ngnix_ssL/ {
            # /Resume_form_Ngnix_ssL/ 경로에 대한 처리
        }
    }

    # 기타 서버 블록들을 필요에 따라 추가할 수 있습니다.
}

events {
    worker_connections 1024;
}
