http {

    include         mime.types;
    server {
      listen      8099 ssl; # 'ssl' 추가
        root        C:/asac_code/;
         # SSL/TLS 설정
        ssl_certificate C:/asac_code/resume/nginx-1.24.0/cert.pem;
        ssl_certificate_key C:/asac_code/resume/nginx-1.24.0/key.pem;
    
     # favicon.ico에 대한 설정 추가
        location = /favicon.ico {
            alias /asac_code/favicon.ico;
        }





    }
    # server {
    #
    # }
}

events {
    worker_connections 1024;
}